{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Dapr": {
    "BaseUrl": "http://localhost:3510",
    "HttpEndoint": "http://localhost:3510",
    "GrpcEndoint": "http://localhost:5010",
    "PubSubName": "ichiba-cross-border-pubsub",
    "TopicPrefix": "dapr-",
    "ConsumerPubSubNameSetting": {
      "ShipmentCreatedMessage": {
        "PubSubName": "ichiba-cross-border-ship4p-shipment-created-success-topic"
      },
      "ShipmentStatusChangeTopicMessage": {
        "PubSubName": "ichiba-cross-border-ship4p-shipment-status-change-topic"
      },
      "TransactionUpdateMessage": {
        "PubSubName": "ichiba-cross-border-ship4p-transaction-update-message-topic"
      },
      "SalesOrderStatusUpdatedEvent": {
        "PubSubName": "ichiba-cross-border-oms-sales-order-status-updated-topic"
      },
      "PurchaseOrdrerCreatePackageMessage": {
        "PubSubName": "ichiba-cross-border-po-create-package-topic"
      },
      "AutoAssignPurchaseOrderEvent": {
        "PubSubName": "ichiba-cross-border-auto-assign-purchase-order-topic"
      },
      "WorkspaceApplicationCreatedMessage": {
        "PubSubName": "ichiba-cross-border-workspace-application-created-topic"
      },
      "SeedPurchaseOrderFeeMessage": {
        "PubSubName": "ichiba-cross-border-seed-purchase-order-fee-topic"
      },
      "SeedPackageFeeMessage": {
        "PubSubName": "ichiba-cross-border-seed-package-fee-topic"
      },
      "SeedShipmentFeeMessage": {
        "PubSubName": "ichiba-cross-border-seed-shipment-fee-topic"
      },
      "SalesOrderRequestCanceledMessage": {
        "PubSubName": "ichiba-cross-border-oms-po-cancel-request-confirmed-topic"
      },
      "PoAdditionalServicesRequestedMessage": {
        "PubSubName": "ichiba-oms-po-additional-services-requested-topic"
      },
      "WebhookUpdatePackageMessage": {
        "PubSubName": "ichiba-cross-border-webhook-update-package-topic"
      },
      "InboundTopicMessage": {
        "PubSubName": "ichiba-cross-border-inbound-topic"
      },
      "OutboundTopicMessage": {
        "PubSubName": "ichiba-cross-border-outbound-consumer"
      },
      "AutoPaymentTopicMessage": {
        "PubSubName": "ichiba-cross-border-auto-payment-topic"
      },
      "AutoGeneratedLabelMessage": {
        "PubSubName": "ichiba-cross-border-auto-generated-label-topic"
      },
      "AutomaticPurchaseOrderMessage": {
        "PubSubName": "ichiba-cross-border-automatic-purchase-order-topic"
      },
      "SeedingTimeDelivery": {
        "PubSubName": "ichiba-cross-border-seeding-time-delivery-topic"
      },
      "AutoAssignPurchaseOrderAuthorizedEvent": {
        "PubSubName": "ichiba-cross-border-auto-assign-purchase-order-authorized-topic"
      },
      "WorkspaceCreatedMessage": {
        "PubSubName": "ichiba-cross-border-workspace-created-topic"
      },
      "ResponseInboundRequestMessage": {
        "PubSubName": "ichiba-cross-border-inbound-integration-consumer"
      },
      "OutboundResponseTopicMessage": {
        "PubSubName": "ichiba-cross-border-outbound-response-consumer"
      },
      "WebhookUpdateShipmentMessage": {
        "PubSubName": "ichiba-cross-border-webhook-update-shipment-topic"
      },
      "WorkspaceShippingMethodCarrierActiveMessage": {
        "PubSubName": "ichiba-user-management-workspace-shippingmethod-carrier-active-status"
      },
      "UpdateLabelChannelMessage": {
        "PubSubName": "ichiba-ship4p-update-label-channel-topic"
      },
      "FwdCreateShipmentsMessage": {
        "PubSubName": "ichiba-cross-border-push-shipment-fwd-topic"
      },
      "AutoPaymentShipmentMessage": {
        "PubSubName": "ichiba-cross-border-auto-payment-shipment-topic"
      }
    }
  }
}
